---

default:
  image: python:3.10-buster
  before_script:
    - 'pip install -q --upgrade pip'
    - 'pip install -q netorca-sdk==0.1.12'
    - git clone https://gitlab.com/netorca_public/netorca_cicd.git
